<!DOCTYPE html>
<html>
    <head>
        <TITLe>BOX MODEL</TITLe>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>BOX MODEL</h1>
        <hr>
        <p class="example1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum et error, ex atque expedita asperiores deserunt iusto, odit obcaecati esse dolorum facere, explicabo laboriosam hic. Quam tempore tenetur aut?</p>
        <hr>
        <p class="example2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta fugiat reprehenderit hic rem a cupiditate consequuntur tenetur doloribus, saepe minima quisquam numquam dolorum eveniet eaque enim corrupti praesentium. Quaerat, nam.</p><hr>  
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam adipisci perferendis dicta quae nemo, facilis odio harum ad earum, dolores, sed quaerat voluptas et aperiam pariatur. Dicta explicabo numquam praesentium.</p>
        <p>
            <img class="image1" src="image.png">
            <img class="image2" src="image.png">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id amet veritatis esse sapiente nobis beatae error et delectus cum voluptatum adipisci odit quam, nostrum quae non ducimus recusandae porro.
        </p>
    </body>
</html>